NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxnUYuw3UJ7JxnZG-97g1bNOvfz_sE058
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=idx-studio-1745442341170.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=idx-studio-1745442341170
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=idx-studio-1745442341170.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=