NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAxnUYuw3UJ7JxnZG-97g1bNOvfz_sE058"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="iiitconnect.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="iiitconnect"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="iiitconnect.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="615836287151"
NEXT_PUBLIC_FIREBASE_APP_ID="1:615836287151:web:211ccebf28a84d6c75945a"
GOOGLE_GENAI_API_KEY=